EXPO_PUBLIC_SUPABASE_URL=https://peoiircuskitpsjmhlsl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlb2lpcmN1c2tpdHBzam1obHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Njk1ODgsImV4cCI6MjA3MzQ0NTU4OH0.eu6cqve01Q-WNdKut23hWp_YbznMG79j4txXB3R9qy0
